@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #1d2021;
    font-family: 'Roboto', sans-serif;
}
section.chat__section {
    width: 800px;
    max-width: 90%;
    background: #303539;
    box-shadow: 0 0px 10px 5px rgb(32, 29, 29);
}
.brand {
    padding: 20px;
    background: #191a1a;
    display: flex;
    align-items: center;
}
.brand i{
    color: #F8F8F8;
    font-size: 50px;
}
.brand h1 {
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px;
    color: #fff;
    margin-left: 10px;
    margin-bottom: 2px;
}
.brand h6{
    text-transform: uppercase;
    font-size: 8px;
    letter-spacing: 1px;
    color: #fff;
    margin-left: 10px;
}
.message__area{
    height: 500px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-top: 40px;
}
textarea {
    width: 100%;
    color: #fff;
    border: none;
    padding: 20px;
    resize: none;
    overflow: hidden;
    font-size: 16px;
    outline: none;
    background: #363c40;
}

.message {
    padding: 20px; 
    border-radius: 4px; 
    margin-bottom: 40px;
    max-width: 300px;
    position: relative;
}
.incoming {
    background: #363c40;
    color: #fff;  
}
.outgoing {
    background: #2b2f32;
    color: #fff;
    margin-left: auto;
}
.message h4 {
    position: absolute;
    top: -20px;
    left: 0;
    color: #fff;
    font-size: 14px;
}